<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文基于实验楼教程编写

特殊方法与多范式特殊方法特殊方法名的前后各有两个下划线。

可以通过dir()来查看对象所拥有的特殊方法，比如dir(1)

运算符&amp;apos;abc&amp;apos; + &amp;apos;xyz&amp;apos;               # 连接字符串

# equal

&amp;apos;abc&amp;apos;.__add__(&amp;apos;xyz&amp;apos;)
内置函数len([1, 2">
<meta property="og:type" content="article">
<meta property="og:title" content="python深入">
<meta property="og:url" content="http://yecj.me/2016/07/07/python深入/index.html">
<meta property="og:site_name" content="Miraky">
<meta property="og:description" content="本文基于实验楼教程编写

特殊方法与多范式特殊方法特殊方法名的前后各有两个下划线。

可以通过dir()来查看对象所拥有的特殊方法，比如dir(1)

运算符&amp;apos;abc&amp;apos; + &amp;apos;xyz&amp;apos;               # 连接字符串

# equal

&amp;apos;abc&amp;apos;.__add__(&amp;apos;xyz&amp;apos;)
内置函数len([1, 2">
<meta property="og:updated_time" content="2016-07-07T10:52:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python深入">
<meta name="twitter:description" content="本文基于实验楼教程编写

特殊方法与多范式特殊方法特殊方法名的前后各有两个下划线。

可以通过dir()来查看对象所拥有的特殊方法，比如dir(1)

运算符&amp;apos;abc&amp;apos; + &amp;apos;xyz&amp;apos;               # 连接字符串

# equal

&amp;apos;abc&amp;apos;.__add__(&amp;apos;xyz&amp;apos;)
内置函数len([1, 2">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yecj.me/2016/07/07/python深入/"/>

  <title> python深入 | Miraky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miraky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python深入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T18:52:12+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文基于实验楼教程编写</p>
</blockquote>
<h1 id="特殊方法与多范式"><a href="#特殊方法与多范式" class="headerlink" title="特殊方法与多范式"></a>特殊方法与多范式</h1><h2 id="特殊方法"><a href="#特殊方法" class="headerlink" title="特殊方法"></a>特殊方法</h2><p><strong>特殊方法名的前后各有两个下划线。</strong></p>
<ul>
<li>可以通过dir()来查看对象所拥有的特殊方法，比如dir(1)</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><pre><code>&apos;abc&apos; + &apos;xyz&apos;               # 连接字符串

# equal

&apos;abc&apos;.__add__(&apos;xyz&apos;)
</code></pre><h3 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h3><pre><code>len([1, 2, 3])    #返回表中元素的总数

# equals

[1, 2, 3].__len__len()
</code></pre><h3 id="表-list-元素引用"><a href="#表-list-元素引用" class="headerlink" title="表(list)元素引用"></a>表(list)元素引用</h3><pre><code>li = [1, 2, 3, 4, 5, 6]

li[3]        # 获取li下标为3的元素

# equals

li.__getitem__(3)
</code></pre><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数也是对象，实际上，任何一个有<strong>call</strong>()特殊方法的对象都被当作是函数。</p>
<pre><code>class SampleMore(object):
    def \_\_call\_\_(self, a):
        return a + 5

add = SampleMore()     # A function object
print(add(2))          # Call function    
map(add, [2, 4, 5])    # Pass around function object
</code></pre><ul>
<li>add为SampleMore类的一个对象，当被调用时，add执行加5的操作。add还可以作为函数对象，被传递给map()函数。</li>
</ul>
<h1 id="上下文管理器"><a href="#上下文管理器" class="headerlink" title="上下文管理器"></a>上下文管理器</h1><p>语法形式：</p>
<pre><code>with ... as ...
</code></pre><h2 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h2><p>上下文管理器可以在不需要文件的时候，自动关闭文件。</p>
<pre><code># without context manager
f = open(&quot;new.txt&quot;, &quot;w&quot;)
print(f.closed)               # whether the file is open
f.write(&quot;Hello World!&quot;)
f.close()
print(f.closed)

# with context manager
with open(&quot;new.txt&quot;, &quot;w&quot;) as f:
    print(f.closed)
    f.write(&quot;Hello World!&quot;)
print(f.closed)
</code></pre><ul>
<li>第二段程序中，<strong>上下文管理器有隶属于它的程序块</strong>。当隶属的程序块执行结束的时候(也就是不再缩进)，上下文管理器自动关闭了文件 (我们通过f.closed来查询文件是否关闭)。我们相当于使用缩进规定了文件对象f的使用范围。</li>
<li>上面的上下文管理器基于f对象的__exit__()特殊方法。</li>
<li>使用上下文管理器的语法时，我们实际上要求Python在进入程序块之前调用对象的__enter__()方法，在结束程序块的时候调用__exit__()方法。</li>
</ul>
<h2 id="自定义上下文管理器"><a href="#自定义上下文管理器" class="headerlink" title="自定义上下文管理器"></a>自定义上下文管理器</h2><p>任何定义了__enter__()和__exit__()方法的对象都可以用于上下文管理器。</p>
<pre><code># customized object

class VOW(object):
    def __init__(self, text):
        self.text = text
    def __enter__(self):
        self.text = &quot;I say: &quot; + self.text    # add prefix
        return self                          # note: return an object
    def __exit__(self,exc_type,exc_value,traceback):
        self.text = self.text + &quot;!&quot;          # add suffix


with VOW(&quot;I&apos;m fine&quot;) as myvow:
    print(myvow.text)

print(myvow.text)
</code></pre><ul>
<li>__enter__()返回一个对象。上下文管理器会使用这一对象作为as所指的变量，也就是myvow。</li>
<li>__exit__()中有四个参数。当程序块中出现异常(exception)，__exit__()的参数中exc_type, exc_value, traceback用于描述异常。我们可以根据这三个参数进行相应的处理。<strong>如果正常运行结束，这三个参数都是None。</strong></li>
</ul>
<h1 id="对象的属性"><a href="#对象的属性" class="headerlink" title="对象的属性"></a>对象的属性</h1><h2 id="属性的-dict-系统"><a href="#属性的-dict-系统" class="headerlink" title="属性的__dict__系统"></a>属性的__dict__系统</h2><ul>
<li>对象的属性可能来自于其类定义，叫做类属性(class attribute)。类属性可能来自类定义自身，也可能根据类定义继承来的。</li>
<li>一个对象的属性还可能是该对象实例定义的，叫做对象属性(object attribute)。</li>
</ul>
<p>对象的属性储存在对象的<strong>dict</strong>属性中。<strong>dict</strong>为一个词典，键为属性名，对应的值为属性本身。</p>
<pre><code>class bird(object):
    feather = True

class chicken(bird):
    fly = False
    def __init__(self, age):
        self.age = age

summer = chicken(2)

print(bird.__dict__)
print(chicken.__dict__)
print(summer.__dict__)
</code></pre><p>输出结果：</p>
<pre><code>print(bird.__dict__)
{&apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;bird&apos; objects&gt;, &apos;__module__&apos;: &apos;__main__&apos;, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;bird&apos; objects&gt;, &apos;feather&apos;: True, &apos;__doc__&apos;: None}

print(chicken.__dict__)
{&apos;fly&apos;: False, &apos;__module__&apos;: &apos;__main__&apos;, &apos;__doc__&apos;: None, &apos;__init__&apos;: &lt;function __init__ at 0x2b91db476d70&gt;}

print(summer.__dict__)
{&apos;age&apos;: 2}
</code></pre><ul>
<li>Python中的属性是分层定义的，比如这里分为object/bird/chicken/summer这四层。当我们需要调用某个属性的时候，Python会一层层向上遍历，直到找到那个属性。<strong>(某个属性可能出现再不同的层被重复定义，Python向上的过程中，会选取先遇到的那一个，也就是比较低层的属性定义)。</strong></li>
</ul>
<p>当我们有一个summer对象的时候，分别查询summer对象、chicken类、bird类以及object类的属性，就可以知道summer对象所有的__dict__，就可以找到通过对象summer可以调用和修改的所有属性了。下面两种属性修改方法等效：</p>
<pre><code>summer.__dict__[&apos;age&apos;] = 3
print(summer.__dict__[&apos;age&apos;])

summer.age = 5
print(summer.age)  
</code></pre><ul>
<li>上面的情况中，我们已经知道了summer对象的类为chicken，而chicken类的父类为bird。如果只有一个对象，而不知道它的类以及其他信息的时候，我们<strong>可以利用<strong>class</strong>属性找到对象的类，然后调用类的<strong>base</strong>属性来查询父类</strong>。</li>
</ul>
<h2 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a>属性的特性</h2><p>使用情况：</p>
<p>同一个对象的不同属性之间可能存在依赖关系。当某个属性被修改时，我们希望依赖于该属性的其他属性也同时变化。这时，我们不能通过__dict__的方式来静态的储存属性。</p>
<p>Python提供了多种即时生成属性的方法。其中一种称为特性(property)。特性是特殊的属性。比如我们为chicken类增加一个特性adult。当对象的age超过1时，adult为True；否则为False：</p>
<pre><code>class bird(object):
    feather = True

class chicken(bird):
    fly = False
    def __init__(self, age):
        self.age = age
    def getAdult(self):
        if self.age &gt; 1.0: return True
        else: return False
    adult = property(getAdult)   # property is built-in

summer = chicken(2)

print(summer.adult)
summer.age = 0.5
print(summer.adult)
</code></pre><ul>
<li>上面的num为一个数字，而neg为一个特性，用来表示数字的负数。</li>
<li>当一个数字确定的时候，它的负数总是确定的；而当我们修改一个数的负数时，它本身的值也应该变化。setNeg()的作用是设置本身的值为-neg。</li>
<li>也应该变化。这两点由getNeg和setNeg来实现。而delNeg表示的是，如果删除特性neg，那么应该执行的操作是删除属性value。</li>
<li>property()的最后一个参数(“I’m negative”)为特性negative的说明文档。</li>
</ul>
<h2 id="特殊方法-getattr"><a href="#特殊方法-getattr" class="headerlink" title="特殊方法__getattr__"></a>特殊方法__getattr__</h2><p>我们可以用__getattr__(self, name)来查询即时生成的属性。当我们查询一个属性时，如果通过__dict__方法无法找到该属性，那么Python会调用对象的__getattr__方法，来即时生成该属性。比如:</p>
<pre><code>class bird(object):
    feather = True

class chicken(bird):
    fly = False
    def __init__(self, age):
        self.age = age
    def __getattr__(self, name):
        if name == &apos;adult&apos;:
            if self.age &gt; 1.0: return True
            else: return False
        else: raise AttributeError(name)

summer = chicken(2)

print(summer.adult)
summer.age = 0.5
print(summer.adult)

print(summer.male)
</code></pre><ul>
<li>__setattr__(self, name, value)和__delattr__(self, name)可用于修改和删除属性。它们的应用面更广，可用于任意属性。</li>
<li>Python中还有一个__getattribute__特殊方法，用于查询任意属性。__getattr_<em>只能用来查询不在\</em>_dict__系统中的属性。</li>
</ul>
<h2 id="即时生成属性的其他方式"><a href="#即时生成属性的其他方式" class="headerlink" title="即时生成属性的其他方式"></a>即时生成属性的其他方式</h2><p>即时生成属性还可以使用其他的方式，比如descriptor ( descriptor类实际上是property()函数的底层，property()实际上创建了一个该类的对象 ) 。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/python进阶/" rel="next" title="python进阶">
                <i class="fa fa-chevron-left"></i> python进阶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/08/Mac下安装pillow/" rel="prev" title="Mac下安装pillow">
                Mac下安装pillow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacky Yip" />
          <p class="site-author-name" itemprop="name">Jacky Yip</p>
          <p class="site-description motion-element" itemprop="description">Jacky Yip's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊方法与多范式"><span class="nav-number">1.</span> <span class="nav-text">特殊方法与多范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊方法"><span class="nav-number">1.1.</span> <span class="nav-text">特殊方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">1.1.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表-list-元素引用"><span class="nav-number">1.1.3.</span> <span class="nav-text">表(list)元素引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文管理器"><span class="nav-number">2.</span> <span class="nav-text">上下文管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭文件"><span class="nav-number">2.1.</span> <span class="nav-text">关闭文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义上下文管理器"><span class="nav-number">2.2.</span> <span class="nav-text">自定义上下文管理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的属性"><span class="nav-number">3.</span> <span class="nav-text">对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的-dict-系统"><span class="nav-number">3.1.</span> <span class="nav-text">属性的__dict__系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性的特性"><span class="nav-number">3.2.</span> <span class="nav-text">属性的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊方法-getattr"><span class="nav-number">3.3.</span> <span class="nav-text">特殊方法__getattr__</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即时生成属性的其他方式"><span class="nav-number">3.4.</span> <span class="nav-text">即时生成属性的其他方式</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Yip</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
