<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="系统需要先安装python、pillow
Mac下安装pillow可以参照《Mac下安装pillow》http://yecj.me/2016/07/08/Mac下安装pillow/

效果原图：

效果图：


原理将RGB图转换成灰度图灰度值 ＝ 0.2126 * r + 0.7152 * g + 0.0722 * b
每个像素点都有一个0-255的值，值越大，说明该点越黑色；值越大，该点越偏">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 图片转字符画">
<meta property="og:url" content="http://yecj.me/2016/07/08/Python-图片转字符画/index.html">
<meta property="og:site_name" content="Miraky">
<meta property="og:description" content="系统需要先安装python、pillow
Mac下安装pillow可以参照《Mac下安装pillow》http://yecj.me/2016/07/08/Mac下安装pillow/

效果原图：

效果图：


原理将RGB图转换成灰度图灰度值 ＝ 0.2126 * r + 0.7152 * g + 0.0722 * b
每个像素点都有一个0-255的值，值越大，说明该点越黑色；值越大，该点越偏">
<meta property="og:image" content="https://raw.githubusercontent.com/leifjacky/leifjacky.github.io/master/images/inArticles/Img2CharOrigin.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/leifjacky/leifjacky.github.io/master/images/inArticles/Img2CharFinal.png">
<meta property="og:updated_time" content="2016-07-08T16:04:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 图片转字符画">
<meta name="twitter:description" content="系统需要先安装python、pillow
Mac下安装pillow可以参照《Mac下安装pillow》http://yecj.me/2016/07/08/Mac下安装pillow/

效果原图：

效果图：


原理将RGB图转换成灰度图灰度值 ＝ 0.2126 * r + 0.7152 * g + 0.0722 * b
每个像素点都有一个0-255的值，值越大，说明该点越黑色；值越大，该点越偏">
<meta name="twitter:image" content="https://raw.githubusercontent.com/leifjacky/leifjacky.github.io/master/images/inArticles/Img2CharOrigin.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yecj.me/2016/07/08/Python-图片转字符画/"/>

  <title> Python 图片转字符画 | Miraky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miraky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 图片转字符画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-08T23:59:40+08:00" content="2016-07-08">
              2016-07-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>系统需要先安装python、pillow</p>
<p>Mac下安装pillow可以参照《Mac下安装pillow》<br><a href="http://yecj.me/2016/07/08/Mac下安装pillow/">http://yecj.me/2016/07/08/Mac下安装pillow/</a></p>
</blockquote>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p>原图：</p>
<p><img src="https://raw.githubusercontent.com/leifjacky/leifjacky.github.io/master/images/inArticles/Img2CharOrigin.jpg" alt="origin"></p>
<p>效果图：</p>
<p><img src="https://raw.githubusercontent.com/leifjacky/leifjacky.github.io/master/images/inArticles/Img2CharFinal.png" alt="origin"></p>
<p><br><br></p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="将RGB图转换成灰度图"><a href="#将RGB图转换成灰度图" class="headerlink" title="将RGB图转换成灰度图"></a>将RGB图转换成灰度图</h2><pre><code>灰度值 ＝ 0.2126 * r + 0.7152 * g + 0.0722 * b
</code></pre><p>每个像素点都有一个0-255的值，值越大，说明该点越黑色；值越大，该点越偏白色。所以我们可以根据灰度值，通过不同像素密度的字符代替每个像素点，来“表示”原图。</p>
<h2 id="编写灰度值字符串"><a href="#编写灰度值字符串" class="headerlink" title="编写灰度值字符串"></a>编写灰度值字符串</h2><p>观察原图，注意到我们实际需要保留的是黑色的部分，也就是灰度值小的部分，可以得到以下字符串：</p>
<pre><code>ascii_char = list(&quot;$@B%8&amp;WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~&lt;&gt;i!lI;:,\&quot;^`&apos;. &quot;)
</code></pre><p>下标小的部分字符像素密度越大，对应灰度值小的部分；下标大的部分字符像素密度越大，对应灰度值大的部分。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>from PIL import Image   # 从pillow导入必要的库<br>    import ArgumentParser   # 命令行参数处理相关库</p>
<pre><code>parser = argparse.ArgumentParser()     # 命令行参数处理

parser.add_argument(&apos;file&apos;)     # 输入文件
parser.add_argument(&apos;-o&apos;, &apos;--output&apos;)   # 输出文件
parser.add_argument(&apos;--width&apos;, type = int, default = 80)    # 输出宽度，默认80
parser.add_argument(&apos;--height&apos;, type = int, default = 40)   # 输出高度，默认40

args = parser.parse_args()      # 获取参数

IMG = args.file
WIDTH = args.width
HEIGHT = args.height
OUTPUT = args.output

ascii_char = list(&quot;$@B%8&amp;WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~&lt;&gt;i!lI;:,\&quot;^`&apos;. &quot;)    # 灰度值字符串

# 函数：根据灰度值返回字符串
def get_char(r, b, g, alpha = 255):
    if alpha == 0:
        return &apos; &apos;
    length = len(ascii_char)
    gray = int(0.2126 * r + 0.7152 * g + 0.0722 * b)

    unit = (float(alpha) + 1)/length

    return ascii_char[int(gray/unit)]

if __name__ == &apos;__main__&apos;:
    im = Image.open(IMG)    # 打开图片
    im = im.resize((WIDTH,HEIGHT), Image.NEAREST)   # 改变图片大小

    txt = &quot;&quot;

    for i in range(HEIGHT):
        for j in range(WIDTH):
            txt += get_char(*im.getpixel((j, i)))
        txt += &apos;\n&apos;

    print txt

    if OUTPUT:
        with open(OUTPUT, &apos;w&apos;) as f:
            f.write(txt)
    else:
        with open(&quot;output.txt&quot;, &apos;w&apos;) as f:
            f.write(txt)
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/github-readme-md-添加图片/" rel="next" title="github readme.md 添加图片">
                <i class="fa fa-chevron-left"></i> github readme.md 添加图片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacky Yip" />
          <p class="site-author-name" itemprop="name">Jacky Yip</p>
          <p class="site-description motion-element" itemprop="description">Jacky Yip's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#效果"><span class="nav-number">1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将RGB图转换成灰度图"><span class="nav-number">2.1.</span> <span class="nav-text">将RGB图转换成灰度图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写灰度值字符串"><span class="nav-number">2.2.</span> <span class="nav-text">编写灰度值字符串</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Yip</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
