<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文基于实验楼教程重新编写

dictionary类型（词典、映射）dictionary定义&amp;gt;&amp;gt;&amp;gt;dic = {&amp;apos;tom&amp;apos;:11, &amp;apos;sam&amp;apos;:57,&amp;apos;lily&amp;apos;:100}
&amp;gt;&amp;gt;&amp;gt;dic[&amp;apos;tom&amp;apos;] = 30
遍历键值dic = {&amp;apos;lilei&amp;apos;: 90, &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="python进阶">
<meta property="og:url" content="http://yecj.me/2016/07/06/python进阶/index.html">
<meta property="og:site_name" content="Miraky">
<meta property="og:description" content="本文基于实验楼教程重新编写

dictionary类型（词典、映射）dictionary定义&amp;gt;&amp;gt;&amp;gt;dic = {&amp;apos;tom&amp;apos;:11, &amp;apos;sam&amp;apos;:57,&amp;apos;lily&amp;apos;:100}
&amp;gt;&amp;gt;&amp;gt;dic[&amp;apos;tom&amp;apos;] = 30
遍历键值dic = {&amp;apos;lilei&amp;apos;: 90, &amp;">
<meta property="og:updated_time" content="2016-07-07T08:22:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python进阶">
<meta name="twitter:description" content="本文基于实验楼教程重新编写

dictionary类型（词典、映射）dictionary定义&amp;gt;&amp;gt;&amp;gt;dic = {&amp;apos;tom&amp;apos;:11, &amp;apos;sam&amp;apos;:57,&amp;apos;lily&amp;apos;:100}
&amp;gt;&amp;gt;&amp;gt;dic[&amp;apos;tom&amp;apos;] = 30
遍历键值dic = {&amp;apos;lilei&amp;apos;: 90, &amp;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yecj.me/2016/07/06/python进阶/"/>

  <title> python进阶 | Miraky </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Miraky</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'aHp7sjm9BxK2nt1DbxJg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T23:34:19+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文基于实验楼教程重新编写</p>
</blockquote>
<h1 id="dictionary类型（词典、映射）"><a href="#dictionary类型（词典、映射）" class="headerlink" title="dictionary类型（词典、映射）"></a>dictionary类型（词典、映射）</h1><h2 id="dictionary定义"><a href="#dictionary定义" class="headerlink" title="dictionary定义"></a>dictionary定义</h2><pre><code>&gt;&gt;&gt;dic = {&apos;tom&apos;:11, &apos;sam&apos;:57,&apos;lily&apos;:100}
&gt;&gt;&gt;dic[&apos;tom&apos;] = 30
</code></pre><h2 id="遍历键值"><a href="#遍历键值" class="headerlink" title="遍历键值"></a>遍历键值</h2><pre><code>dic = {&apos;lilei&apos;: 90, &apos;lily&apos;: 100, &apos;sam&apos;: 57, &apos;tom&apos;: 90}
for key in dic:
    print dic[key]
</code></pre><h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><pre><code>&gt;&gt;&gt;print dic.keys()           # 返回dic所有的键
&gt;&gt;&gt;print dic.values()         # 返回dic所有的值
&gt;&gt;&gt;print dic.items()          # 返回dic所有的元素（键值对）
&gt;&gt;&gt;dic.clear()                # 清空dic，dict变为{}
&gt;&gt;&gt;del dic[&apos;tom&apos;]             # 删除 dic 的‘tom’元素
&gt;&gt;&gt;print len(dic)               # 与表类似，用len()查询词典中的元素总数
</code></pre><p><br><br></p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>文本文件的读写主要通过open()所构建的文件对象来实现。</p>
<h2 id="创建文件对象"><a href="#创建文件对象" class="headerlink" title="创建文件对象"></a>创建文件对象</h2><pre><code>对象名 = open(文件名，模式)
</code></pre><p>如：</p>
<pre><code>&gt;&gt;&gt;f = open(&quot;test.txt&quot;,&quot;r&quot;)
</code></pre><p>最常用的模式有：</p>
<ul>
<li>r 打开只读文件，该文件必须存在。</li>
<li>r+ 打开可读写的文件，该文件必须存在。</li>
<li>w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。</li>
<li>w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。</li>
<li>a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。</li>
<li>a+ 以附加方式打开可读写的文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾后，即文件原先的内容会被保留。</li>
<li>上述的形态字符串都可以再加一个b字符，如rb、w+b或ab＋等组合，加入b字符用来告诉函数库打开的文件为二进制文件，而非纯文字文件。</li>
</ul>
<h2 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h2><h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><pre><code>content = f.read(N)          # 读取N bytes的数据
content = f.readline()       # 读取一行
content = f.readlines()      # 读取所有行，储存在列表中，每个元素是一行。
</code></pre><h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><pre><code>f.write(&apos;I like apple!\n&apos;)      # 将&apos;I like apple&apos;写入文件并换行
</code></pre><h3 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h3><pre><code>f.close()   # 不要忘记关闭文件
</code></pre><p><br><br></p>
<h1 id="Module模块"><a href="#Module模块" class="headerlink" title="Module模块"></a>Module模块</h1><h2 id="导入文件"><a href="#导入文件" class="headerlink" title="导入文件"></a>导入文件</h2><pre><code>import first   #将first文件引入

for i in range(10):
    first.laugh()
</code></pre><h2 id="其他导入方法"><a href="#其他导入方法" class="headerlink" title="其他导入方法"></a>其他导入方法</h2><pre><code>import a as b             # 引入模块a，并将模块a重命名为b
from a import function1   # 从模块a中引入function1对象。调用a中对象时，我们不用再说明模块，即直接使用function1，而不是a.function1。
from a import *           # 从模块a中引入所有对象。调用a中对象时，我们不用再说明模块，即直接使用对象，而不是a.对象。
</code></pre><h2 id="模块搜索路径"><a href="#模块搜索路径" class="headerlink" title="模块搜索路径"></a>模块搜索路径</h2><p>Python会在以下路径中搜索它想要寻找的模块：</p>
<ul>
<li>程序所在的文件夹</li>
<li>操作系统环境变量PYTHONPATH所包含的路径</li>
<li>标准库的安装路径</li>
</ul>
<p>如果你有自定义的模块，或者下载的模块，可以根据情况放在相应的路径，以便Python可以找到。</p>
<h2 id="模块包"><a href="#模块包" class="headerlink" title="模块包"></a>模块包</h2><p>可以将功能相似的模块放在同一个文件夹（比如说this_dir）中，构成一个模块包。通过</p>
<pre><code>import this_dir.module
</code></pre><p>引入this_dir文件夹中的module模块。</p>
<p><strong>该文件夹中必须包含一个 __init__.py 的文件</strong>，提醒Python，该文件夹为一个模块包。<strong>__init__.py 可以是一个空文件</strong>。</p>
<p><br><br></p>
<h1 id="函数的参数传递"><a href="#函数的参数传递" class="headerlink" title="函数的参数传递"></a>函数的参数传递</h1><h2 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h2><pre><code>def f(a,b,c=10):    # 此时c的默认参数为10
    return a+b+c

print(f(3,2))
print(f(3,2,1))
</code></pre><h2 id="位置传递"><a href="#位置传递" class="headerlink" title="位置传递"></a>位置传递</h2><pre><code>def f(a,b,c):
    return a+b+c

print(f(1,2,3))
</code></pre><p>在调用 f 时，1，2，3根据位置分别传递给了a,b,c。</p>
<h2 id="关键字传递"><a href="#关键字传递" class="headerlink" title="关键字传递"></a>关键字传递</h2><p><strong>关键字(keyword)传递是根据每个参数的名字传递参数。</strong></p>
<pre><code>print(f(c=3,b=2,a=1))
</code></pre><p>关键字传递可以和位置传递混用。但位置参数要出现在关键字参数之前：</p>
<pre><code>print(f(1,c=3,b=2))
</code></pre><h2 id="包裹传递"><a href="#包裹传递" class="headerlink" title="包裹传递"></a>包裹传递</h2><p>在定义函数时，我们有时候<strong>并不知道调用的时候会传递多少个参数</strong>。这时候，包裹(packing)位置参数，或者包裹关键字参数，来进行参数传递，会非常有用。</p>
<h3 id="包裹位置传递"><a href="#包裹位置传递" class="headerlink" title="包裹位置传递"></a>包裹位置传递</h3><pre><code>def func(*name):
    print type(name)
    print name

func(1,4,6)
func(5,6,7,1,2,3)
</code></pre><ul>
<li>为了提醒Python参数，name是包裹位置传递所用的元组名，在定义func时，在name前加*号。</li>
</ul>
<h3 id="包裹关键字传递"><a href="#包裹关键字传递" class="headerlink" title="包裹关键字传递"></a>包裹关键字传递</h3><pre><code>def func(**dict):
    print type(dict)
    print dict

func(a=1,b=9)
func(m=2,n=1,c=11)
</code></pre><ul>
<li>为了提醒Python，参数dict是包裹关键字传递所用的字典，在dict前加 <em> </em>。</li>
</ul>
<h3 id="解包裹"><a href="#解包裹" class="headerlink" title="解包裹"></a>解包裹</h3><h4 id="使用tuple解包裹"><a href="#使用tuple解包裹" class="headerlink" title="使用tuple解包裹"></a>使用tuple解包裹</h4><pre><code>def func(a,b,c):
    print a,b,c

args = (1,3,4)
func(*args)
</code></pre><ul>
<li>在传递tuple时，让tuple的每一个元素对应一个位置参数。在调用func时使用 * ，是为了提醒Python：我想要把args拆成分散的三个元素，分别传递给a,b,c。</li>
</ul>
<h4 id="使用dictionary解包裹"><a href="#使用dictionary解包裹" class="headerlink" title="使用dictionary解包裹"></a>使用dictionary解包裹</h4><pre><code>dict = {&apos;a&apos;:1,&apos;b&apos;:2,&apos;c&apos;:3}
func(**dict)
</code></pre><ul>
<li>在传递词典dict时，让词典的每个键值对作为一个关键字传递给func。</li>
</ul>
<h3 id="混合传递"><a href="#混合传递" class="headerlink" title="混合传递"></a>混合传递</h3><ul>
<li>在定义或者调用参数时，参数的几种传递方式可以混合。但在过程中要小心前后顺序。<strong>基本原则是：先位置，再关键字，再包裹位置，再包裹关键字</strong>，并且根据上面所说的原理细细分辨。</li>
</ul>
<p><br><br></p>
<h1 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h1><p>建立一个record.txt的文档，写入内容如下:</p>
<pre><code>tom, 12, 86
Lee, 15, 99
Lucy, 11, 58
Joseph, 19, 56
</code></pre><p>再从 record.txt 中读取文件并打印。</p>
<p>答案：</p>
<pre><code>file = open(&quot;record.txt&quot;, &quot;w&quot;)
file.write(&apos;tom, 12, 86\nLee, 15, 90\nLucy, 11, 58\nJoseph, 19, 56\n&apos;)
file.close()

file = open(&quot;record.txt&quot;, &quot;r&quot;)

while True:
    content = file.readline()
    if content == &quot;&quot;:
        break;
    print content,

file.close()
</code></pre><p><br><br></p>
<h1 id="循环设计"><a href="#循环设计" class="headerlink" title="循环设计"></a>循环设计</h1><h2 id="range-进阶"><a href="#range-进阶" class="headerlink" title="range()进阶"></a>range()进阶</h2><pre><code>S = &apos;abcdefghijk&apos;
for i in range(0,len(S),2):
    print S[i]
</code></pre><ul>
<li>利用 len() 函数和 range() 函数，用 i 作为 S 序列的下标来控制循环。在range函数中，分别定义上限，下限和每次循环的步长。这就和C语言中的for循环相类似了。</li>
<li>range(下限, 上限, 步长)</li>
</ul>
<h2 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate()"></a>enumerate()</h2><pre><code>S = &apos;abcdefghijk&apos;
for (index,char) in enumerate(S):
    print index
    print char
</code></pre><ul>
<li>enumerate()在每次循环中，返回的是一个包含两个元素的定值表(tuple)，两个元素分别赋予index和char。</li>
</ul>
<h2 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h2><pre><code>ta = [1,2,3]
tb = [9,8,7]
tc = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]
for (a,b,c) in zip(ta,tb,tc):
    print(a,b,c)
</code></pre><ul>
<li>每次循环时，从各个序列分别从左到右取出一个元素，合并成一个tuple，然后tuple的元素赋予给a,b,c 。</li>
</ul>
<p>也可以分解聚合后的列表：</p>
<pre><code>&gt;&gt;&gt; ta = [1,2,3]
&gt;&gt;&gt; tb = [9,8,7]

&gt;&gt;&gt; zipped = zip(ta,tb)
&gt;&gt;&gt; print(zipped)
[(1, 9), (2, 8), (3, 7)]

&gt;&gt;&gt; na, nb = zip(*zipped)
&gt;&gt;&gt; print(na, nb)
((1, 2, 3), (9, 8, 7))
</code></pre><p><br><br></p>
<h1 id="循环对象"><a href="#循环对象" class="headerlink" title="循环对象"></a>循环对象</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>循环对象是这样一个对象，<strong>它包含有一个next()方法 ( __next__() 方法，在python 3x中 )</strong>， 这个方法的目的是进行到下一个结果，而在结束一系列结果之后，举出<strong>StopIteration错误</strong>。</p>
<pre><code>&gt;&gt;&gt;f = open(&apos;test.txt&apos;)
&gt;&gt;&gt;f.next()
&gt;&gt;&gt;f.next()
...
</code></pre><p>不断输入f.next()，直到最后出现StopIteration 。</p>
<p><strong>open()返回的实际上是一个循环对象</strong>，包含有next()方法。而该next()方法每次返回的就是新的一行的内容，到达文件结尾时举出StopIteration。这样，我们相当于手工进行了循环。</p>
<p>自动运行的话，就是：</p>
<pre><code>for line in open(&apos;test.txt&apos;):
    print line
</code></pre><ul>
<li>for结构自动调用next()方法，将该方法的返回值赋予给line。<strong>循环知道出现StopIteration的时候结束。</strong></li>
<li><strong>所使用的元素可以在循环过程中逐次生成。</strong>相对于序列，用循环对象的好处在于：不用在循环还没有开始的时候，就生成好要使用的元素。</li>
</ul>
<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><p>从技术上来说，循环对象和for循环调用之间还有一个中间层，就是要将循环对象转换成迭代器(iterator)。这一转换是通过使用iter()函数实现的。但从逻辑层面上，常常可以忽略这一层，所以循环对象和迭代器常常相互指代对方。</p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>生成器(generator)的主要目的是构成一个用户自定义的循环对象。</p>
<p>生成器的编写方法和函数定义类似，<strong>只是在return的地方改为yield</strong>。生成器中可以有多个yield。当生成器遇到一个yield时，会暂停运行生成器，返回yield后面的值。<strong>当再次调用生成器的时候，会从刚才暂停的地方继续运行，直到下一个yield。</strong>生成器自身又构成一个循环器，每次循环使用一个yield返回的值。</p>
<p>下面是一个生成器:</p>
<pre><code>def gen():
    a = 100
    yield a
    a = a*8
    yield a
    yield 1000
</code></pre><p>该生成器共有三个yield， 如果用作循环器时，会进行三次循环。</p>
<pre><code>for i in gen():
    print i
</code></pre><p>另一个生成器：</p>
<pre><code>def gen():
    for i in range(4):
        yield i
</code></pre><p>又可以写成生成器表达式(Generator Expression)：</p>
<pre><code>G = (x for x in range(4))
</code></pre><h2 id="list-comprehension表推导"><a href="#list-comprehension表推导" class="headerlink" title="list comprehension表推导"></a>list comprehension表推导</h2><p>普通方法生成表：</p>
<pre><code>L = []
for x in range(10):
    L.append(x**2)
</code></pre><p>表推导方式生成表：</p>
<pre><code>L = [x**2 for x in range(10)]
</code></pre><ul>
<li>生成器表达式类似，只不过用的是中括号。    </li>
<li>表推导的机制实际上是利用循环对象。</li>
</ul>
<p><br><br></p>
<h1 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h1><h2 id="lambda函数"><a href="#lambda函数" class="headerlink" title="lambda函数"></a>lambda函数</h2><pre><code>func = lambda x,y: x + y
print func(3,4)
</code></pre><h2 id="函数作为参数传递"><a href="#函数作为参数传递" class="headerlink" title="函数作为参数传递"></a>函数作为参数传递</h2><pre><code>def test(f, a, b):
    print &apos;test&apos;
    print f(a, b)

test(func, 3, 5)
</code></pre><p>结合lambda，变成：</p>
<pre><code>test((lambda x,y: x**2 + y), 6, 9)
</code></pre><h2 id="map-函数"><a href="#map-函数" class="headerlink" title="map()函数"></a>map()函数</h2><pre><code>re = map((lambda x: x+3),[1,3,5,6])
</code></pre><ul>
<li>map()有两个参数，一个是lambda所定义的函数对象，一个是包含有多个元素的表。</li>
<li><strong>map()的功能是将函数对象依次作用于表的每一个元素，每次作用的结果储存于返回的表re中。</strong>map通过读入的函数(这里是lambda函数)来操作数据（这里“数据”是表中的每一个元素，“操作”是对每个数据加3）。</li>
<li>在Python 3.X中，map()的返回值是一个循环对象。可以利用list()函数，将该循环对象转换成表。</li>
</ul>
<p>假设有多个参数是，分开成若干个元组：</p>
<pre><code>re = map((lambda x,y: x+y),[1,2,3],[6,7,9])
# map()将每次从两个表中分别取出一个元素，带入lambda所定义的函数。
</code></pre><h2 id="filter-筛选函数"><a href="#filter-筛选函数" class="headerlink" title="filter()筛选函数"></a>filter()筛选函数</h2><pre><code>def func(a):
    if a &gt; 100:
        return True
    else:
        return False

print filter(func,[10,56,101,500])
</code></pre><ul>
<li>如果函数对象返回的是True，则该次的元素被储存于返回的表中。 filter通过读入的函数来筛选数据。</li>
<li>在Python 3.X中，filter返回的不是表，而是循环对象。</li>
</ul>
<h2 id="reduce-函数"><a href="#reduce-函数" class="headerlink" title="reduce()函数"></a>reduce()函数</h2><pre><code>print reduce((lambda x,y: x+y),[1,2,5,7,9])
</code></pre><ul>
<li><strong>reduce可以累进地将函数作用于各个参数。上例相当于(((1+2)+5)+7)+9，</strong>即reduce将表中的前两个元素(1和2)传递给lambda函数，得到3。该返回值(3)将作为lambda函数的第一个参数，而表中的下一个元素(5)作为lambda函数的第二个参数，进行下一次的对lambda函数的调用，得到8。依次调用lambda函数，每次lambda函数的第一个参数是上一次运算结果，而第二个参数为表中的下一个元素，直到表中没有剩余元素。</li>
<li>reduce()函数在3.0里面不能直接用的，它被定义在了functools包里面，需要引入包。</li>
</ul>
<p><br><br></p>
<h1 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h1><h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>异常语法解构：</p>
<pre><code>try:
    ...
except exception1:
    ...
except exception2:
    ...
except:
    ...
else:
    ...
finally:
    ...
</code></pre><p>如果try中有异常发生时，将执行异常的归属，执行except。异常层层比较，看是否是exception1, exception2…，直到找到其归属，执行相应的except中的语句。如果except后面没有任何参数，那么表示所有的exception都交给这段程序处理。</p>
<p>如果try中没有异常，那么except部分将跳过，执行else中的语句。</p>
<p>finally是无论是否有异常，最后都要做的一些事情。</p>
<pre><code>流程如下:
try-&gt;异常-&gt;except-&gt;finally
try-&gt;无异常-&gt;else-&gt;finally
</code></pre><h2 id="手动抛出异常"><a href="#手动抛出异常" class="headerlink" title="手动抛出异常"></a>手动抛出异常</h2><pre><code>raise StopIteration
</code></pre><p><br><br></p>
<h1 id="动态类型"><a href="#动态类型" class="headerlink" title="动态类型"></a>动态类型</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>我们在程序中写的对象名，只是指向这一对象的引用(reference)。</p>
<p>引用和对象分离，是动态类型的核心。引用可以随时指向一个新的对象。</p>
<p><strong>即使是多个引用指向同一个对象，如果一个引用值发生变化，那么实际上是让这个引用指向一个新的引用，并不影响其他的引用的指向。</strong>从效果上看，就是各个引用各自独立，互不影响。</p>
<p>注意！</p>
<pre><code>L1 = [1,2,3]
L2 = L1
L1[0] = 10
print L2
</code></pre><p>在该情况下，我们不再对L1这一引用赋值，而是对L1所指向的表的元素赋值。结果是，L2也同时发生变化。</p>
<ul>
<li>列表可以通过引用其元素，<strong>改变对象自身(in-place change)</strong>。这种对象类型，称为<strong>可变数据对象(mutable object)</strong>，词典也是这样的数据类型。</li>
<li>而像之前的数字和字符串，<strong>不能改变对象本身，只能改变引用的指向</strong>，称为<strong>不可变数据对象(immutable object)</strong>。</li>
</ul>
<h2 id="从动态类型看函数的参数传递"><a href="#从动态类型看函数的参数传递" class="headerlink" title="从动态类型看函数的参数传递"></a>从动态类型看函数的参数传递</h2><p>函数的参数传递，本质上传递的是引用。比如说：</p>
<pre><code>def f(x):
    x = 100
    print x

a = 1
f(a)
print a

输出：
100
1

############

def f(x):
x[0] = 100
print x

a = [1,2,3]
f(a)
print a

输出：
[100, 2, 3]
[100, 2, 3]
</code></pre><ul>
<li>如果参数是不可变(immutable)的对象，a和x引用之间相互独立。对参数x的操作不会影响引用a。这样的传递类似于C语言中的值传递。</li>
<li>如果传递的是可变(mutable)的对象，那么改变函数参数，有可能改变原对象。类似于C语言中的引用传递。</li>
</ul>
<h1 id="课后练习2"><a href="#课后练习2" class="headerlink" title="课后练习2"></a>课后练习2</h1><p>1、练习 下面的表推导会生成什么？</p>
<pre><code>xl = [1,3,5]
yl = [9,12,13]
L  = [ x**2 for (x,y) in zip(xl,yl) if y &gt; 10]
</code></pre><p>答案：L = [3, 5]。只有当 y &gt; 10 时才会将x的平方加入L中。</p>
<p>2、通过参数传递，判断数字、字符串、list、tuple、词典等数据类型是否为可变数据对象。</p>
<p>数字、字符串、tuple不是可变数据对象。<br>list、字典是可变数据对象。</p>
<p>数字不是的原因：当函数中改变x引用的值后，原来引用的值不受影响。<br>字符串、tuple不是的原因：函数中尝试改变元素的值时，会有错误：</p>
<pre><code>Traceback (most recent call last):
  File &quot;testV.py&quot;, line 34, in &lt;module&gt;
    testTuple(x)
  File &quot;testV.py&quot;, line 14, in testTuple
    x[0] = 100
TypeError: &apos;tuple&apos; object does not support item assignment
</code></pre><p>测试代码：</p>
<pre><code>def testNum(x):
    x = 100
    print x

def testString(x):
    x[0] = &apos;b&apos;
    print x

def testList(x):
    x[0] = 100
    print x

def testTuple(x):
    x[0] = 100
    print x

def testDic(x):
    x[&apos;0&apos;] = 100
    print x

x = 1
testNum(x)
print x

x = &apos;aaaaaa&apos;
#testString(x)
print x

x = [1, 2, 3, 4, 5]
testList(x)
print x

x = (1, 2, 3, 4, 5)
#testTuple(x)
print x

x = {&apos;0&apos;:0, &apos;1&apos;:1, &apos;2&apos;:2}
testDic(x)
print x
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/06/python面向对象基础/" rel="next" title="python面向对象基础">
                <i class="fa fa-chevron-left"></i> python面向对象基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/python深入/" rel="prev" title="python深入">
                python深入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacky Yip" />
          <p class="site-author-name" itemprop="name">Jacky Yip</p>
          <p class="site-description motion-element" itemprop="description">Jacky Yip's Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dictionary类型（词典、映射）"><span class="nav-number">1.</span> <span class="nav-text">dictionary类型（词典、映射）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dictionary定义"><span class="nav-number">1.1.</span> <span class="nav-text">dictionary定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历键值"><span class="nav-number">1.2.</span> <span class="nav-text">遍历键值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法"><span class="nav-number">1.3.</span> <span class="nav-text">常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件"><span class="nav-number">2.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文件对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建文件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用方法-1"><span class="nav-number">2.2.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">关闭文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module模块"><span class="nav-number">3.</span> <span class="nav-text">Module模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入文件"><span class="nav-number">3.1.</span> <span class="nav-text">导入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他导入方法"><span class="nav-number">3.2.</span> <span class="nav-text">其他导入方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块搜索路径"><span class="nav-number">3.3.</span> <span class="nav-text">模块搜索路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块包"><span class="nav-number">3.4.</span> <span class="nav-text">模块包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的参数传递"><span class="nav-number">4.</span> <span class="nav-text">函数的参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数默认值"><span class="nav-number">4.1.</span> <span class="nav-text">参数默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置传递"><span class="nav-number">4.2.</span> <span class="nav-text">位置传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字传递"><span class="nav-number">4.3.</span> <span class="nav-text">关键字传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包裹传递"><span class="nav-number">4.4.</span> <span class="nav-text">包裹传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹位置传递"><span class="nav-number">4.4.1.</span> <span class="nav-text">包裹位置传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹关键字传递"><span class="nav-number">4.4.2.</span> <span class="nav-text">包裹关键字传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解包裹"><span class="nav-number">4.4.3.</span> <span class="nav-text">解包裹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用tuple解包裹"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">使用tuple解包裹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用dictionary解包裹"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">使用dictionary解包裹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合传递"><span class="nav-number">4.4.4.</span> <span class="nav-text">混合传递</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课后练习"><span class="nav-number">5.</span> <span class="nav-text">课后练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环设计"><span class="nav-number">6.</span> <span class="nav-text">循环设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#range-进阶"><span class="nav-number">6.1.</span> <span class="nav-text">range()进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enumerate"><span class="nav-number">6.2.</span> <span class="nav-text">enumerate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-number">6.3.</span> <span class="nav-text">zip()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环对象"><span class="nav-number">7.</span> <span class="nav-text">循环对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">7.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器"><span class="nav-number">7.2.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成器"><span class="nav-number">7.3.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-comprehension表推导"><span class="nav-number">7.4.</span> <span class="nav-text">list comprehension表推导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数对象"><span class="nav-number">8.</span> <span class="nav-text">函数对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda函数"><span class="nav-number">8.1.</span> <span class="nav-text">lambda函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作为参数传递"><span class="nav-number">8.2.</span> <span class="nav-text">函数作为参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-函数"><span class="nav-number">8.3.</span> <span class="nav-text">map()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-筛选函数"><span class="nav-number">8.4.</span> <span class="nav-text">filter()筛选函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reduce-函数"><span class="nav-number">8.5.</span> <span class="nav-text">reduce()函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#错误处理"><span class="nav-number">9.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">9.1.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动抛出异常"><span class="nav-number">9.2.</span> <span class="nav-text">手动抛出异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态类型"><span class="nav-number">10.</span> <span class="nav-text">动态类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-1"><span class="nav-number">10.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从动态类型看函数的参数传递"><span class="nav-number">10.2.</span> <span class="nav-text">从动态类型看函数的参数传递</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课后练习2"><span class="nav-number">11.</span> <span class="nav-text">课后练习2</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Yip</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
